[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=👉 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; surge_ruleset=👉 节点选择,custom_proxy.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
; surge_ruleset=🎯 全球直连,custom_direct.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👉 节点选择`select`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先`[]REJECT`[]DIRECT`.*
custom_proxy_group=💨 速度优先`url-test`\[倍率:[2-9]\.?\d?\]`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌊 流量优先`url-test`\[倍率:[0-1]\.?\d?\]`http://www.gstatic.com/generate_204`300

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=📲 电报消息`select`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先`[]REJECT`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🌊 流量优先`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]REJECT`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先`[]REJECT`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🌊 流量优先`[]💨 速度优先`[]👉 节点选择`[]♻️ 自动选择`[]REJECT`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]REJECT`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先
custom_proxy_group=📢 谷歌FCM`select`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]REJECT`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]REJECT`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先
custom_proxy_group=🐟 漏网之鱼`select`[]👉 节点选择`[]♻️ 自动选择`[]💨 速度优先`[]🌊 流量优先`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
