[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,clash-domain:https://raw.githubusercontent.com/lhie1/Rules/master/Clash/Provider/Media/Netflix.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/coderbean/Clash-Profile/main/CustomDirect.list
ruleset=🎮 海外游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Nintendo/Nintendo.list
ruleset=🐦 推特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👉 节点选择 ℠`select`[]💨 VMess节点 ℠`[]🎮 SS节点 ℠`[]REJECT`[]DIRECT`.*
custom_proxy_group=💨 VMess节点 ℠`url-test`VMess`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🎮 SS节点 ℠`url-test`SS`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🎬 媒体节点 ℠`select`(🇭🇰|🇨🇳|🇹🇼|🇸🇬).*(CM|移动).*(|\[M\])
custom_proxy_group=🇹🇼 台湾 ℠`url-test`(🇨🇳|🇹🇼)`http://www.gstatic.com/generate_204`86400,5
custom_proxy_group=🇭🇰 香港 ℠`url-test`(🇭🇰)`http://www.gstatic.com/generate_204`86400,5


custom_proxy_group=📹 油管视频`select`[]🎬 媒体节点 ℠`[]🇭🇰 香港 ℠`[]🎮 SS节点 ℠`[]💨 VMess节点 ℠`[]👉 节点选择 ℠`[]REJECT`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎬 媒体节点 ℠`[]👉 节点选择 ℠`REJECT`[]DIRECT

custom_proxy_group=🎮 海外游戏`select`[]🎮 SS节点 ℠`[]👉 节点选择 ℠`[]REJECT`[]DIRECT
custom_proxy_group=🐦 推特`select`[]🇹🇼 台湾 ℠`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;国外都走漏网之鱼
custom_proxy_group=🐟 漏网之鱼`select`[]💨 VMess节点 ℠`[]🎮 SS节点 ℠`[]👉 节点选择 ℠`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/coderbean/Clash-Profile/main/GeneralClashConfig.yml

;luck
