[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/coderbean/Clash-Profile/main/CustomReject.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/coderbean/Clash-Profile/main/CustomDirect.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👉 节点选择 ℠`select`[]💨 VMess节点 ℠`[]🎮 SS节点 ℠`[]REJECT`[]DIRECT`.*
custom_proxy_group=💨 VMess节点 ℠`url-test`VMess`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🎮 SS节点 ℠`url-test`SS`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🎬 NF-港 ℠`url-test`(🇭🇰).*(NF|\[M\](?!\[倍率:2[\.\d]+))`http://www.gstatic.com/generate_204`86400,5
custom_proxy_group=🎬 NF-台 ℠`url-test`(🇨🇳|🇹🇼).*(NF|\[M\](?!\[倍率:2[\.\d]+))`http://www.gstatic.com/generate_204`86400,5
custom_proxy_group=🎬 NF-新 ℠`url-test`(🇸🇬).*(NF|\[M\](?!\[倍率:2[\.\d]+))`http://www.gstatic.com/generate_204`86400,5
custom_proxy_group=🎬 媒体节点 ℠`select`(🇭🇰|🇨🇳|🇹🇼|🇸🇬).*(NF|\[M\])
custom_proxy_group=🎬 媒体节点-美 ℠`url-test`(🇺🇸).*(NF|\[M\](?!\[倍率:2[\.\d]+))`http://www.gstatic.com/generate_204`86400,5
custom_proxy_group=🎬 Disney+ ℠`url-test`(🇺🇸|🇨🇦|🇸🇬|🇦🇺|🇬🇧|🇳🇱)`http://www.gstatic.com/generate_204`86400,5



custom_proxy_group=📹 油管视频`select`[]🎬 媒体节点-美 ℠`[]🎮 SS节点 ℠`[]💨 VMess节点 ℠`[]👉 节点选择 ℠`[]REJECT`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎬 NF-港 ℠`[]🎬 NF-台 ℠`[]🎬 NF-新 ℠`[]🎬 媒体节点 ℠`[]🎮 SS节点 ℠`[]💨 VMess节点 ℠`[]👉 节点选择 ℠`REJECT`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🎬 NF-港 ℠`[]🎬 NF-台 ℠`[]🎬 NF-新 ℠`[]🎬 媒体节点 ℠`[]🎮 SS节点 ℠`[]💨 VMess节点 ℠`[]👉 节点选择 ℠`REJECT`[]DIRECT

custom_proxy_group=🌍 国外媒体`select`[]🎮 SS节点 ℠`[]💨 VMess节点 ℠`[]👉 节点选择 ℠`[]REJECT`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]REJECT`[]👉 节点选择 ℠`[]💨 VMess节点 ℠`[]🎮 SS节点 ℠
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]👉 节点选择 ℠`[]💨 VMess节点 ℠`[]🎮 SS节点 ℠
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;国外都走漏网之鱼
custom_proxy_group=🐟 漏网之鱼`select`[]💨 VMess节点 ℠`[]🎮 SS节点 ℠`[]👉 节点选择 ℠`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/coderbean/Clash-Profile/main/GeneralClashConfig.yml

;luck
