[custom]
;base on https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Mini.ini
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;添加自动切换流媒体节点

;去广告：支持；
;视频分类：Netflix、YouTube、Disney plus
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Apple.list
ruleset=🎬 Netflix,rules/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 YouTube,rules/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Disney+,rules/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🐦 Twitter,rules/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📷 Instagram,rules/ACL4SSR/master/Clash/Ruleset/Instagram.list
;ruleset=🐰 SpeedTest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🔰 Proxy,[]FINAL

custom_proxy_group=🔰 Proxy`select`[]♻️ CordCloud-G`[]♻️ CordCloud`.*`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]♻️ Streaming`[]♻️ Miaona!`[]🔰 Proxy`.*`[]DIRECT
custom_proxy_group=🎬 YouTube`select`[]♻️ CordCloud`[]🔰 Proxy`.*`[]DIRECT
custom_proxy_group=🎬 Disney+`select`[]♻️ Streaming`[]♻️ Miaona!`[]🔰 Proxy`.*`[]DIRECT
;custom_proxy_group=🐰 SpeedTest`select`[]DIRECT`[]🔰 Proxy`[]♻️ CordCloud`[]♻️ Miaona!`.*
custom_proxy_group=🐦 Twitter`select`[]♻️ CordCloud-G`[]♻️ Miaona!`[]🔰 Proxy`.*`[]DIRECT
custom_proxy_group=📷 Instagram`select`[]♻️ CordCloud-G`[]♻️ Miaona!`[]🔰 Proxy`.*`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ CordCloud`url-test`倍率`http://www.gstatic.com/generate_204`86400,,100
; CordCloud-G 排除了被Twitter和YouTube封禁的节点
custom_proxy_group=♻️ CordCloud-G`url-test`^((?!(AWS|AZURE|NTT|\|)).)*$`http://www.gstatic.com/generate_204`86400,,100
custom_proxy_group=♻️ Miaona!`url-test`\|`http://www.gstatic.com/generate_204`86400,,100
custom_proxy_group=♻️ Streaming`url-test`CM\|狮城`http://www.gstatic.com/generate_204`86400,,100

enable_rule_generator=true
overwrite_original_rules=true
