[custom]
;base on https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Mini.ini
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;添加自动切换流媒体节点

;去广告：支持；
;视频分类：Netflix、YouTube、Disney plus
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🔰 国外流量,[]FINAL

custom_proxy_group=🔰 国外流量`select`[]♻️ CordCloud`.*`[]DIRECT
custom_proxy_group=🐦 Twitter`select`[]♻️ Miaona!`[]🔰 国外流量`.*`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]♻️ Streaming`[]♻️ Miaona!`[]🔰 国外流量`.*`[]DIRECT
custom_proxy_group=🎬 YouTube`select`[]♻️ CordCloud`[]🔰 国外流量`.*`[]DIRECT
custom_proxy_group=🎬 Disney+`select`[]♻️ Streaming`[]♻️ Miaona!`[]🔰 国外流量`.*`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 国外流量
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ CordCloud`url-test`倍率`http://www.gstatic.com/generate_204`86400,,100
custom_proxy_group=♻️ Miaona!`url-test`\|`http://www.gstatic.com/generate_204`86400,,100
custom_proxy_group=♻️ Streaming`url-test`CM\|狮城`http://www.gstatic.com/generate_204`86400,,100

enable_rule_generator=true
overwrite_original_rules=true
